In [8]:
import os, time
import pandas as pd

In [9]:
os.chdir(r"F:\FEB-2020")

In [10]:
base_path = "F:\FEB-2020"

In [11]:
amt = []
name = []
tim = []
for file in os.listdir():
    a,*b,c = file.split('-')
    amt.append(a)
    name.append(c[:-4])
    t = time.ctime(os.path.getctime(file))
    t = t.split()[1:3]
    t = f'{t[0]}-{t[1]}'
    tim.append(t)

In [12]:
df = pd.DataFrame({'amount' : amt, 
                   'particulars' : name,
                  'time' : tim})
df = df.astype({'amount' : int})

In [13]:
df.groupby(by=['particulars','time'])['amount'].sum()

particulars  time
FACTORY      Mar-5     9431000
LALJIBHAI    Mar-6     2338598
LASER DEPT   Mar-13    2423012
MANUBHAI     Mar-16     329500
POLISH DEPT  Mar-12    1009200
ROUGH DEPT   Mar-13    2638360
ROUGH DEPT2  Mar-16      50000
SANTIBHAI    Mar-16     529000
SUNILBHAI    Mar-16    1355000
TM           Mar-16     485000
manager      Mar-6     3094903
Name: amount, dtype: int32

In [18]:
df.sort_values(by= 'time')

     amount  particulars    time
1    640600  POLISH DEPT  Mar-12
14   368600  POLISH DEPT  Mar-12
2   1254677   LASER DEPT  Mar-13
3    769300   ROUGH DEPT  Mar-13
16  1869060   ROUGH DEPT  Mar-13
15  1168335   LASER DEPT  Mar-13
21    30000  ROUGH DEPT2  Mar-16
4    357000           TM  Mar-16
5     77000     MANUBHAI  Mar-16
6     95000    SANTIBHAI  Mar-16
7     25000    SUNILBHAI  Mar-16
8     20000  ROUGH DEPT2  Mar-16
19  1330000    SUNILBHAI  Mar-16
20   128000           TM  Mar-16
18   434000    SANTIBHAI  Mar-16
17   252500     MANUBHAI  Mar-16
10   338000      FACTORY   Mar-5
9   9093000      FACTORY   Mar-5
12  2448403      manager   Mar-6
11  2025740    LALJIBHAI   Mar-6
13   646500      manager   Mar-6
0    312858    LALJIBHAI   Mar-6